{
  "name": "udacity-c2-image-filter-bayurzx",
  "version": "1.0.1",
  "description": "Quickly filter an image and upload to elastic beanstalk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf www/ || true",
    "build": "npm run clean && tsc && wsl -e cp ./package.json www/package.json && wsl -e mkdir ./www/tmp/ && cd www && wsl -e zip -r ./Archive.zip . && cd .. && echo \"**************************\" && echo \"Build was successful\" && echo \"**************************\"",
    "dev": "ts-node-dev --respawn --transpile-only ./src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grutt/udacity-c2-image-filter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grutt/udacity-c2-image-filter/issues"
  },
  "homepage": "https://github.com/grutt/udacity-c2-image-filter#readme",
  "devDependencies": {
    "@types/bluebird": "^3.5.33",
    "@types/express": "^4.17.0",
    "@types/node": "^11.13.17",
    "ts-node-dev": "^1.0.0-pre.40",
    "tslint": "^5.18.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "jimp": "^0.16.1",
    "lodash": "^4.17.15",
    "rimraf": "^3.0.2"
  }
}
